<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos - Escola de Computação Solidária</title>
    <link rel="stylesheet" href="cursos.css"/>

</head>
<body class="bg" id="pagina-um">
    
    <nav id="menuh">
        <div class="nav">
            <ul>
                <li><a href="Contato.html" >Contato</a></li>
                <li><a href="#" >Blog </a></li>
                <li><a class="ho" href="Cursos.html" >Cursos</a></li>
                <li><a href="inscricoes.html">Inscrições</a></li>
                <li><a href="index.html" >Home</a></li>
            </ul>
        </div>
    </nav>
        <a href="index.html"><img class="fotomenu" src="Logo1.png" alt="logomenu"/></a>
        <div>
            <h2 class="txt1">A Escola de Computação Solidária possuem 2 cursos atualmente, sendo eles:</h2>
            <br>
            <h1 class="txt2"><a href="#InformaticaBasica"> Informática Básica </a><br>
                <a href="#PensamentoComputacional"> Pensamento Computacional </a>
             </h1>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>"
             <h2 class="txt1" id="InformaticaBasica">Informática Básica</h2>
             <br>
             <h1 class="txt2">Tem o foco nos conceitos básicos da informática, como hardwares e softwares, e também <br>
                 capacitação nos principais aplicativos do Pacote Microsoft Office (Word, Excel e Powerpoint), possui a duração de três meses e meio, com aulas aos sábados                  
             </h1>
             <h1 class="txt3"> <a href="Cursos.html"> Volte ao topo</a> </h1>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <h2 class="txt1" id="PensamentoComputacional">Pensamento Computacional</h2>
             <br>
             <h1 class="txt2">Foca no aprendizado da solução de problemas de maneira eficaz. O curso também traz prática em linguagem de programação,  <br>
                assim como o primeiro curso, possui três meses e meio de duração, com aulas aos sábados.
             </h1>

             <h1 class="txt3"> <a href="Cursos.html"> Volte ao topo</a> </h1>
        </div>

        
        
</body>
</html>
